# qa_guru_gpt_project

./: build.gradle
src/test/java/com/saucedemo/: TestBase.java
src/test/java/com/saucedemo/config/: Project.java  ProjectConfig.java
src/test/java/com/saucedemo/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java
src/test/java/com/saucedemo/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: CheckoutTest.java  GoodsTest.java  LoginTest.java  ProductsTest.java
src/test/resources/config/: credentials.properties
